<!DOCTYPE HTML>
<html>
  <main class="breakout">
  <div id="time">0</div>
  <div class="ball"></div>
  <div class="paddle"></div>
  <section class="blocks">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
  </section>
</main>
<style>
  .breakout {
  #time {
    position: absolute;
    font-size:60px;
    color: black;
    width: 80vmin;
    height: 100vmin;
    left:20vmin;
    top: -10vmin;
  }
  width:80vmin;
  height: 80vmin;
  background: black;
  margin:10vmin;
  position: relative;
}
.ball{
  background: white;
  width: 5%;
  height:5%;
  border-radius:50%;
  position: absolute;
  left:40vmin;
  top:74vmin;
  text-align: center;
  transform: translateX(-50%) translateY(-50%)
}
.paddle{
  position: absolute;
  width: 16vmin;
  height: 3vmin;
  background: white;
  left:32vmin;
  top: 76vmin;
  border-radius: 20px;

}
.blocks {
  position: absolute;
  left: 5vmin;
  top:10vmin;
  height:10vmin;
  width:70vmin;
  display: grid;
  grid-template-columns: repeat(6,15%);
  grid-template-rows: repeat(3,25%);
  row-gap: 10%;
  column-gap: 2%;
  .block {
    background: magenta;
    border-radius: 3px
  }
  .block:nth-child(-n + 12){
    background: blue
  }
  .block:nth-child(-n + 6){
    background: red;
  }
}
</style>
<script>
  const time = Date.now()
const ball = {
    active: true,
    xv: -1,
    yv: -1,
    radius: 2,
    x: 40,
    y: 73,
    elem: document.querySelector(".ball")
}

const blocks = [];
const blockWidth = 70 * 0.15;
const blockHeight = 10 * 0.25;
const blockGapX = 70 * 0.02;
const blockGapY = 10 * 0.10;

for (let i = 0; i < 18; i++) {
    const column = i % 6;
    const row = Math.floor(i / 6);

    blocks.push({
        x: 5 + column * (blockWidth + blockGapX),
        y: 10 + row * (blockHeight + blockGapY),
        width: blockWidth,
        height: blockHeight,
        smashed: false,
        elem: document.querySelector(`.blocks :nth-child(${i + 1})`)
    });
}

const paddle = {
    x: 32,
    y: 76,
    elem: document.querySelector(".paddle"),
}

function updateBall() {
    if (!ball.active) {
        return;
    }
    if (blocks.every((block) => {
            return block.smashed
        })) {
        win()
    }
    for (const block of blocks) {
        if (block.smashed) {
            continue
        }
        if (ball.x + ball.radius >= block.x &&
            ball.x - ball.radius <= (block.x + block.width) &&
            ball.y + ball.radius >= block.y &&
            ball.y - ball.radius <= (block.y + block.height)) {
            const prevPos = {
                x: ball.x - ball.xv,
                y: ball.y - ball.yv
            }
            if (prevPos.x < block.x && (prevPos.y >= block.y &&
                    prevPos.y <= (block.y + block.height))) {
                ball.xv *= -1;
            } else {
                ball.yv *= -1;
            }
            block.elem.style.opacity = 0;
            block.smashed = true;
            break;
        }
    }
    if ((74 <= ball.y) && (paddle.x <= ball.x && ball.x <= paddle.x + 16)) {
        ball.xv = (ball.x - (paddle.x + 8)) * 0.1;
        ball.yv *= -1;
    }
    if (ball.x <= 0 || ball.x >= 79) {
        ball.xv *= -1;
    } else if (ball.y <= 0) {
        ball.yv *= -1;
    } else if (ball.y >= 79) {
        terminate();
    }
    ball.x += ball.xv;
    ball.y += ball.yv;
}

function renderBall() {
    ball.elem.style.left = `${ball.x}vmin`;
    ball.elem.style.top = `${ball.y}vmin`;
}

function updatePaddle(event) {
    if (!ball.active) {
        return;
    }
    paddle.x = Math.min(64, Math.max(0, event.clientX / 7 - 10));
}

function renderPaddle() {
    paddle.elem.style.left = `${paddle.x}vmin`;
    paddle.elem.style.top = `${paddle.y}vmin`;
}

function update() {
    updateBall();
}

function render() {
    renderBall();
    renderPaddle();
}

function terminate() {
    document.querySelector('#time').textContent = "You lose!"
    document.querySelector('.breakout').style.background = '#8b0000';
    ball.elem.textContent = ':(';
    ball.active = false;
}

function win() {
    document.querySelector('.breakout').style.background = '#006400';
    ball.elem.textContent = ':)';
    ball.active = false;
}
window.addEventListener('pointermove', updatePaddle);

function gameLoop() {
    update();
    render();
    requestAnimationFrame(gameLoop);
    if (ball.active) {
        document.querySelector('#time').textContent = `Time: ${(Date.now()-time)/1000}`
    }
}
requestAnimationFrame(gameLoop);
</script>
</html>
