<!DOCTYPE html>
<html>

<head>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<section id="top-bar">
  <div>Games
    <div id="games-list">
      <a href="https://quintuple-mallard.github.io/about-me/games/breakout">Breakout</a>
      <a href="https://quintuple-mallard.github.io/about-me/games/noughts-and-crosses">Noughts and crosses (tic-tac-toe)</a>
      <a href="https://quintuple-mallard.github.io/about-me/games/snake">Snake</a>
    </div>
  </div> 
  <a href="https://quintuple-mallard.github.io/mallard-lang"><div>Mallard</div></a>
  <a href="https://github.com/quintuple-mallard/about-me/"><div>Source code</div></a>
</section>
<section id="main-page" style="padding:5vmin">
    <h1>👋 Hi there!</h1>
    <h2 class="intro">I am a person who likes to code.</h2>
    <p>
        I like:
    </p>
    <ul id="langs">
        <li><a href="https://www.python.org">Python</a></li>
      <li><a href="https://html.spec.whatwg.org/">HTML</a>, <a href="https://www.w3.org/Style/CSS/Overview.en.html">CSS</a>, and <a href="https://ecma-international.org/publications-and-standards/standards/ecma-262/">JavaScript</a></li>
      <li><a href="https://www.uiua.org">Uiua</a></li>
    </ul>
    <p id="own-lang">
      I am also making my own programming language, with source code at <a href="https://github.com/quintuple-mallard/mallard-lang/">a GitHub repo</a>.
  </p>
</section>
<style>
  * {
  font-family: "inter", sans-serif
}
html {
  width: 100vw;
}
#top-bar {
  background: cyan;
  height: 15vh;
  display:flex;
  align-items:center;
  justify-content: center;
  padding:0px 1em;
  gap:1em;
  & > * {
    padding: 1rem;
    text-decoration:none;
    background: lightcoral;
    flex-grow: 1;
    text-align:center;
    color:black;
  }
  #games-list {
    position:absolute;
    display:none;
    background: lightcoral;
    width:100%;
    left:0;
    height:auto;
    
  }
  & :nth-child(1){
    position:relative;
  &:hover {
    #games-list {
      background: #f47777;
      display:flex;
      flex-direction:column;
      padding:10% 0px;
      & > * {
        text-decoration:none;
        color:black;
        font-weight:800;
        flex-grow:1;
        display:flex;
        align-items:center;
        justify-content:center;
      }
      & > * + * {
        padding-top: 10%
      }
    }}
  }
}
#main-page {
  background: #eeffdd;
  display: flex;
  flex-direction:column;
  h2 {
    font-size: 1rem;
  }
  .intro {
    font-weight:600;
  }
  #langs {
    list-style-type:"💻 ";
  }
}
</style>
</html>
